<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Project_Zeus.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%: Page.Title %></title>

    <%--<link href="" rel="stylesheet">--%>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="Content/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="Content/plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="Content/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="Content/plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="Content/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="Content/css/style.css" rel="stylesheet">

    <!-- color CSS -->
    <link href="Content/css/colors/megna.css" id="theme" rel="stylesheet">
    <link href="Content/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="Content/fontawesome/fontawesome.min.css" rel="stylesheet">
    <link href="Content/sweetalert/sweet-alert.css" rel="stylesheet">

    <script type="text/javascript">
        jQuery(function ($) {
            $("#txt_placa1").mask("aaa-9999");
            $("#txt_placa2").mask("aaa-9999");
        });
    </script>

</head>
<body>
    <!-- Page Content -->
    <form runat="server">

        <asp:ScriptManager ID="scrpman1" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />


                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="wrapper">

            <div class="navbar-header">

                <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: darkslategrey">

                    <div>
                        <ul class="nav navbar-top-links navbar-left hidden-xs">
                            <li>
                                <asp:Label ID="AliasSistema" ForeColor="White" class="navbar-brand" runat="server" href="~/Pages/"><strong>Servale App</strong></asp:Label>
                            </li>

                        </ul>

                        <ul class="nav navbar-right" style="margin-top: 7px">
                            <li><a runat="server" class="navbar-brand" id="lblBemVindo" href="~/Pages/"></a></li>
                            <li><a runat="server" class="navbar-brand" id="A1" href="~/Pages/Sair"><span>Sair</span></a></li>
                            <li><a class="navbar-toggle navbar-left hidden-sm hidden-md hidden-lg" href="#menu" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a></li>
                        </ul>
                    </div>
                </div>



                <!-- Left navbar-header -->
                <div class="navbar-default sidebar" id="menu" role="navigation">
                    <div class="sidebar-nav navbar-collapse slimscrollsidebar">
                        <br />
                        <ul class="nav" id="side-menu">

                            <li class="nav-small-cap m-t-10">--- Menu Principal</li>

                            <li>
                                <asp:HyperLink runat="server" ID="_lbl_menu_default" NavigateUrl="~/Pages/Default.aspx" class="waves-effect"><i class="ti-world p-r-10"></i><span class="hide-menu">Página Inicial</span></asp:HyperLink>
                                <asp:HyperLink runat="server" ID="_lbl_menu_cargas" NavigateUrl="~/Pages/CargaDescarga/ListaCargas.aspx" class="waves-effect"><i class="ti-truck p-r-10"></i><span class="hide-menu">Carga e Descarga</span></asp:HyperLink>
                                <asp:HyperLink runat="server" ID="_lbl_menu_oleo" NavigateUrl="~/Pages/Oleo/ControleOleo.aspx" class="waves-effect"><i class="ti-stack-overflow p-r-10"></i><span class="hide-menu">Oleo Diesel</span></asp:HyperLink>
                                <asp:HyperLink runat="server" ID="_lbl_menu_usuarios" NavigateUrl="~/Pages/Usuarios/Usuarios.aspx" class="waves-effect"><i class="ti-user p-r-10"></i><span class="hide-menu">Acessos</span></asp:HyperLink>
                                <asp:HyperLink runat="server" ID="lbl_menu_veiculos" NavigateUrl="~/Pages/CarteiraVeiculo/IncluiVeiculo.aspx" class="waves-effect"><i class="ti-truck p-r-10"></i><span class="hide-menu">Veículos</span></asp:HyperLink>
                                <asp:HyperLink runat="server" ID="_lbl_menu_solicitacao" NavigateUrl="~/Pages/Solicitacao/Solicitacoes.aspx" class="waves-effect"><i class="ti-comments p-r-10"></i><span class="hide-menu">Solicitações</span></asp:HyperLink>
                                <asp:HyperLink runat="server" ID="_lbl_menu_config" NavigateUrl="~/Pages/Parametros/Parametros.aspx" class="waves-effect"><i class="ti-settings p-r-10"></i><span class="hide-menu">Parametros Sistema </span></asp:HyperLink>
                                <asp:HyperLink runat="server" ID="_lbl_menu_relatorios" NavigateUrl="~/Pages/Relatorio/Relatorio.aspx" class="waves-effect"><i class="ti-server p-r-10"></i><span class="hide-menu">Relatórios</span></asp:HyperLink>
                                <asp:HyperLink runat="server" ID="_lbl_menu_atualizacoes" NavigateUrl="~/Pages/Versao.aspx" class="waves-effect"><i class="ti-agenda p-r-10"></i><span class="hide-menu">Atualizações</span></asp:HyperLink>


                            </li>
                        </ul>
                    </div>
                </div>



                <div id="page-wrapper" style="background-color: white">
                    <div class="container-fluid" style="border-left: 0px; border-right: 0px">
                        <br />
                        <div class="panel" style="margin-right: 1px; margin-left: 1px;">

                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>

                    </div>
                </div>


            </div>

            <footer class="footer text-center">
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> - Servale App @luiizhenriiq - Versão 1.0.0</p>
            </footer>
        </div>
    </form>

</body>
</html>
